@media (max-width: 992px){
    header{
        width: 100%;
    }
    .logo-img{
        position: relative;
        right: 50px;
    }

    .cart-icon{
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: relative;
        left: 300px;
    }

    .navbar-list{        
        left: 140px;
    }
    .navbar-list a{
        font-size: 14px;
        padding: 5px;
    }

    #hero{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }


    .hero-card{
        width: 65%;
        align-items: center;
        display: flex;
    }

    .hero-card h1{
        font-size: 30px;
        font-weight: 600;
        position: relative;
        bottom: 30px;
    }

    .hero-card p{
        font-size: 20px;
        font-weight: 400;
        position: relative;
        bottom: 30px;
        padding: 10px;
    }
    .hero-card p > a{
        font-size: 20px;
        font-weight: 400;
        position: relative;
        bottom: 5px;
    }

    .hero-card2{
        width: 40%;
        height: 10%;
        justify-content: center;
        align-items: center;
    }
    .hero-card2 img{
        width: 90%;
        justify-content: center;
        align-items: center;
    }

    .botones{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    

    .hero-card3{
        display: none;
    }

    .cart-label{
        display: flex;
    }

    .cart{
        width: 250px;
        position: absolute;
    }

    .contenedor-cart{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
    }

    .cart img{
        width: 40px;
        height: 20px;
    }

    .cart h2{
        position: relative;
    }

    .item-handler{
        position: relative;
        right: 500px;
        left: 30px;
    }





}


@media (max-width: 576px){
    header{
        width: 100%;
        position: sticky;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-list{
        width: 90%;
        display: none; 
        position: absolute;
        align-items: flex-start;
        flex-direction: column;
        top: 80px;
        right: auto;
        left: auto;
        background: linear-gradient(90deg, #0a677a 10%, #2792b1 30%, #d4b422 100%);
        border-radius: 0 0px 10px 10px;
        border-left: 1px solid blue;
        border-right: 1px solid blue;
        border-bottom: 1px solid blue;
    }

    .navbar-list a{
        position: relative;
        left: 1px;
        font-size: 20px;
        
    }

    .menu-icon{
        display: flex;
        width: 50px;
        height: 40px;
    }

    #menu-toggle:checked + .navbar-list{
        display: flex;
    }

    .cart{
        position: absolute;
        top: 80px;
    }




    .hero-card{
        width: 70%;
        height: 480px;
    }
    
    .hero-card2{
        width: 66%;
        height: 100px;
        position: absolute;
        top: 500px;
        border-top-left-radius: 0 ;
        border-top-right-radius: 0 ;
        
        
    }

    .hero-card2 img{
        display: none;
    }

    .cart-icon{
        width: 50px;
        height: 40px;
        display: flex;
        align-items: center; 
        position: absolute;
        bottom: 25px;
    }

    .cart-icon{
        position: absolute;
        left: 65%;
    }

}