*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
    background: black url(./logo/images.jfif);
}

header{
    background: linear-gradient(90deg, #0a677a 10%, #2792b1 30%, #d4b422 100%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    height: 90px;
    padding: 0px 30px 0px 30px;
    position: sticky;
    top: 0;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px ;
    z-index: 2;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  text-decoration: none;
}


.navbar{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.logo-img{
    position: relative;
    top: 1px;
    left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 20px;
}

.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
    right: 100px;
    
}
.navbar-list a{
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    right: 250px;
}

.navbar-list a:hover{
    background-color: #28303d;
    border-radius: 10px;
}

.cart-icon{ 
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: relative;
    left: 500px;
}

.menu-label:hover{
    background-color: #28303d;
    border-radius: 10px;
}

#menu-toggle,
#cart-label,
#cart-toggle,
.menu-icon{
  display: none;
}

.cart {
    position: absolute;
    top: 60px;
    right: 0;
    padding: 20px 20px;
    background: linear-gradient(94deg, rgba(10,103,122,1) 0%, rgba(212,180,34,1) 100%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: 1px solid var(--nav-bg);
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 20%;
    height: calc(100vh - 65px);
    display: none;
    z-index: 2;
    text-align: center;
}

#cart-toggle:checked + .cart {
    display: flex;
}

.cart h1{
    border-bottom: 1px solid black ;
}

.contenedor-cart{
    width: 250px;
    height: 150px;
    background-color: #2792b1;
    border-radius: 10px 10px;
    border: 1px solid black;
    display: flex;
    align-items: center;
}

.cart img{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
}

.cart h2{
    font-size: 15px;
    font-weight: 400;
    padding-left: 10px;
}

.item-handler{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    left: 30px;
  }
  
  .quantity-handler{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    border-radius: 5px;
    color: white;
    font-weight: 400;
  }
  
  .item-quantity{
    color: black;
  }
  
  .down{
    background-color: black;
    border: 1px solid blueviolet;
    cursor: pointer;
  }
  
  .up{
    background-color: black;
    border: 1px solid blueviolet;
    cursor: pointer;
  }

  .cart p{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 90%;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid black;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white
}

#hero{
    margin-top: 20px;
    padding: 10px;
    max-width: 1200px;
    position: relative;
    display: flex;
    gap: 20px;
}

.hero-card{
    height: 280px;
    width: 58%;
    padding: 35px 0px 0px 0px;
    background: linear-gradient(90deg, #0a687b 13%, #52825b 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    gap: 40px;
    position: relative;
    top: 100px;
}

.hero-card h1{
    font-size: 30px;
    font-weight: 600;
    color: white;
    position: relative;
    top: 20px;
    padding: 10px;
}

.hero-card p{
    font-size: 20px;
    font-weight: 400;
    color: white;
    position: relative;
    top: 20px;

}

.hero-card p > a{  
    font-weight: 600;
    font-size: 20px;
}

.hero-card2{
    height: 280px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, #6b8b50 0%, #d4b422 86%);
    border-radius: 10px;
    position: relative;
    top: 100px;
    gap: 20px;
}
.hero-card-contact{
    height: 280px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(90deg, #6b8b50 0%, #d4b422 86%);
    border-radius: 10px;
    position: relative;
    top: 100px;
    gap: 20px;
}

.hero-card-contact h2{
    font-size: 30px;
    padding: 10px;
}

.contactos{
    text-align: start;
}


.hero-card2 h2{
    color: white;
    font-size: 40px;
    position: relative;
    top: 10px;
    right: 40px;
}

.hero-card2 img{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 200px;
    border-radius: 20px;
}

.botones{
    width: 95%;
    height: 60px;
    position: relative;
    display: flex;
    bottom: 10px;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    gap: 10px;
}

.boton1{
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    display: flex;
    background: linear-gradient(#fa3967, #fa9639);
    align-items: center;
    cursor: pointer;
    justify-content: space-evenly;
}
.boton1:hover{
    background: linear-gradient(#f84d75, #fa9e48);
}

.boton1 a{
    font-size: 15px;
    text-decoration: none;
    color: white;
}

.boton2{
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    display: flex;
    background: linear-gradient(#fa3967, #fa9639);
    align-items: center;
    cursor: pointer;
    justify-content: space-evenly;
}

.boton2:hover{
    background: linear-gradient(#f84d75, #fa9e48);
}

.boton2 a{
    font-size: 15px;
    text-decoration: none;
    color: white
}

.img2 img{
    width: 350px;
    height: 260px;
    border-radius: 35px;
    padding: 10px 20px;
}

.hero-card3{
    height: 100%;
    width: 98%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 420px;
    background: linear-gradient(90deg, rgba(10,104,123,1) 6%, rgba(18,107,119,1) 15%, rgba(55,120,103,1) 45%, rgba(82,130,91,1) 54%, rgba(107,139,80,1) 65%, rgba(212,180,34,1) 100%);
    border-radius: 10px;
}

.hero-card3 p{
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-align: center;
    position: relative;
    padding: 20px 30px;
}



    

